<!doctype html>

<html>

    <head>
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
        <script src="../dist/5x5_uploader.min.js"></script>

        <style>

            #warn{
                background: linear-gradient(45deg,rgba(255,255,255,.8) 0,rgba(255,255,255,.8) 32%,rgba(255,0,0,.5) 33%,rgba(255,0,0,.5) 66%,rgba(255,255,255,.8) 67%,rgba(255,255,255,.8) 100%);
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 29px;
                background-repeat: repeat;
                background-size: 137px 56px;
                text-align: center;
                font-weight: 900;
                border: thin solid #929292;
                text-shadow: 0 0 8px #fff;
            }

        </style>

    </head>

    <body>

        <div id="uploader">
            <span id="config">
                {
                    "destination": "/uploader.jsp",
                    "fileLimit": 5,
                    "selectOpts": {"one":"one","two":"two","three":"3"},
                    "showDescription": true
                }
            </span>
        </div>


        <div id="warn">Note; this demo page is not targeting an existing api, so actual upload will error on submit."</div>
    </body>


</html>
